dbfilename redis_cache.rdb
dir /home/abah/frappe-bench/config/pids
pidfile /home/abah/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 98mb
maxmemory-policy allkeys-lru
appendonly no

save ""

